
/*Max width 1440px*/

body {
    background: #fff;
}

.main-content {
    width: 100%;
    max-width: 1440px;
    margin-right: auto;
    margin-left: auto;
    box-shadow: -3px 0 8px 0px rgb(0 0 0 / 43%), 4px 0px 6px 0px rgba(0, 0, 0, 0.08);
}

.middle .headerRight,
.middle .headerLeft {
    position: relative;
    z-index: 7;
}

.sidebar {
    position: relative;
}

/*End max width 1440px */

.main-content {
    display: flex;
    height: 100%;
}

.middle {
    display: flex;
    order: 2;
    flex-direction: column;
    flex: 1;
}

.middle .header {
    position: relative;
    display: flex;
    align-items: center;
    height: 96px;
    background: #fff;
    margin: 0px;
    width: 100%;
    justify-content: space-between;
    box-shadow: 0px 4px 4px 0px #0000001A;
}

a.logo {
    margin-bottom: 100px;
}

span#slogan {
    margin-left: 100px;
}

.middle .headerRight {
    width: unset;
    height: unset;
    padding-right: 25px;
}

.middle .content {
    width: calc(100% - 125px);
    height: calc(100% - 296px);
    display: block;
    margin: 0px;
    padding: 100px 25px 100px 100px;
    background: #f6f7f8;
    border-radius: 0px;
    box-shadow: none;
}

.title {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

.title h1 {
    margin: 0px;
    line-height: 1em;
}

.title span {
    font-family: Inter;
    font-size: 27px;
    font-weight: 400;
    line-height: 32px;
    letter-spacing: 0em;
    text-align: left;
    color: #2A3647;
    position: relative;
    margin-left: 20px;
    padding-left: 20px;
}

.title span:before {
    content: "";
    width: 3px;
    height: 60px;
    background: #29ABE2;
    display: block;
    border-radius: 5px;
    position: absolute;
    left: 0;
    bottom: -15px;
}

.flex-align-center {
    display: flex;
    align-items: center;
    gap: 40px;
}

.summaryboxes {
    flex: 1;
}

div#welcomemsg {
    width: 40%;
    opacity: 1;
}

span#welcomemsgtime {
    font-family: Inter;
    font-size: 47px;
    font-weight: 500;
    line-height: 56px;
    letter-spacing: 0em;
    text-align: left;
    color: #2A3647;
}

span#welcomemsguser {
    font-family: Inter;
    font-size: 64px;
    font-weight: 700;
    line-height: 77px;
    letter-spacing: 0em;
    text-align: left;
    color: #29ABE2;
    display: block;
}

.sidebar {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: calc(232px - 80px);
    background: #2A3647;
    padding: 40px;
}

.sidebar a {
    color: #fff;
}

.menu {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.menu a {
    text-decoration: none;
}



@media only screen and (max-width: 992px) {


.main-content {
    flex-direction: column;
}

.middle {
    order: 1;
    padding-right: 0px;
    padding-left: 0px;
}

.middle .content {
    position: relative;
    width: calc(100% - 40px);
    height: 100%;
    margin: 0px;
    padding: 25px 20px 25px 20px;
}

.sidebar {
    order: 2;
    width: calc(100% - 40px);
    padding: 40px 20px;
}

.sidebar a.logo {
    display: none;
}

.flex-align-center {
    flex-direction: column;
}

div#welcomemsg {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    display: flex;
    background: #f6f7f8;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.title {
    flex-direction: column;
    align-items: flex-start;
}

.title span {
    margin-left: 0px;
    padding-left: 0px;
}

.title span:before {
    width: 60px;
    height: 3px;
}

.remove {
    opacity: 0!important;
    transition: opacity 0.5s linear;
}

}